{
  "manifest_version": 2,
  "name": "Text QA Extension",
  "version": "0.1",
  "description": "Basic structure for Text QA Extension",
  "icons": {
    "48": "assets/icons/extension_icon.png"
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "https://generativelanguage.googleapis.com/",
    "https://md.dhr.wtf/",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ],
  "browser_action":{
      "default_title": "Text QA Extension"
  },
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval' https://unpkg.com/turndown/dist/turndown.js https://cdn.jsdelivr.net/npm/marked/ https://cdnjs.cloudflare.com/ajax/libs/highlight.js/; object-src 'self'"
}